MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=ghost
MYSQL_USER=example
MYSQL_PASSWORD=example

MAIL_USER=mail@example.com
MAIL_PASSWORD=example
MAIL_HOST=smtp.example.com

URL=http://localhost:8080
NODE_ENV=development